[gd_scene load_steps=2 format=3 uid="uid://clcag5aes8au2"]

[ext_resource type="Script" path="res://project/template/system/menu/Menu.gd" id="1_x3wer"]

[node name="Menu" type="CanvasLayer"]
layer = 80
visible = false
script = ExtResource("1_x3wer")

[node name="frame" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin" type="MarginContainer" parent="frame"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="container" type="HBoxContainer" parent="frame/margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="button_area" type="ScrollContainer" parent="frame/margin/container"]
clip_contents = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
follow_focus = true

[node name="select" type="VBoxContainer" parent="frame/margin/container/button_area"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="content_area" type="Control" parent="frame/margin/container"]
layout_mode = 2
size_flags_horizontal = 3
