[gd_scene load_steps=2 format=3 uid="uid://bhtvq0k65vo6y"]

[ext_resource type="Script" path="res://project/node/effect/RemoteEffect.gd" id="1_qr340"]

[node name="RemoteEffect" type="Area2D"]
script = ExtResource("1_qr340")

[node name="anim" type="AnimatedSprite2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="."]
