; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"AStarUtil",
"language": &"GDScript",
"path": "res://project/00_utility/AStarUtil.gd"
}, {
"base": "Node",
"class": &"CameraManager",
"language": &"GDScript",
"path": "res://project/01_parts/CameraManager.gd"
}, {
"base": "Selectable",
"class": &"CursorSelectable",
"language": &"GDScript",
"path": "res://project/01_parts/CursorSelectable.gd"
}, {
"base": "CanvasLayer",
"class": &"Dialog",
"language": &"GDScript",
"path": "res://project/02_static/Dialog.gd"
}, {
"base": "Resource",
"class": &"DialogData",
"language": &"GDScript",
"path": "res://project/02_static/DialogData.gd"
}, {
"base": "Resource",
"class": &"DialogSelect",
"language": &"GDScript",
"path": "res://project/02_static/DialogSelect.gd"
}, {
"base": "CanvasLayer",
"class": &"Fade",
"language": &"GDScript",
"path": "res://project/02_static/Fade.gd"
}, {
"base": "Dialog",
"class": &"FullDialog",
"language": &"GDScript",
"path": "res://project/02_static/dialog/FullDialog.gd"
}, {
"base": "Dialog",
"class": &"InfoDialog",
"language": &"GDScript",
"path": "res://project/02_static/dialog/InfoDialog.gd"
}, {
"base": "CursorSelectable",
"class": &"LabelCSel",
"language": &"GDScript",
"path": "res://project/01_parts/selectable/LabelCSel.gd"
}, {
"base": "OverlapSelectable",
"class": &"LabelOSel",
"language": &"GDScript",
"path": "res://project/01_parts/selectable/LabelOSel.gd"
}, {
"base": "CanvasLayer",
"class": &"Logging",
"language": &"GDScript",
"path": "res://project/02_static/Logging.gd"
}, {
"base": "Node",
"class": &"Main",
"language": &"GDScript",
"path": "res://project/Main.gd"
}, {
"base": "CanvasLayer",
"class": &"Modal",
"language": &"GDScript",
"path": "res://project/02_static/Modal.gd"
}, {
"base": "Dialog",
"class": &"NoFaceDialog",
"language": &"GDScript",
"path": "res://project/02_static/dialog/NoFaceDialog.gd"
}, {
"base": "Modal",
"class": &"OptionModal",
"language": &"GDScript",
"path": "res://project/02_static/modal/OptionModal.gd"
}, {
"base": "Selectable",
"class": &"OverlapSelectable",
"language": &"GDScript",
"path": "res://project/01_parts/OverlapSelectable.gd"
}, {
"base": "Modal",
"class": &"QuitModal",
"language": &"GDScript",
"path": "res://project/02_static/modal/QuitModal.gd"
}, {
"base": "RichTextEffect",
"class": &"RichTextVAlign",
"language": &"GDScript",
"path": "res://project/00_utility/bbcode/RichTextVAlign.gd"
}, {
"base": "Panel",
"class": &"Scrollable",
"language": &"GDScript",
"path": "res://project/01_parts/Scrollable.gd"
}, {
"base": "Scrollable",
"class": &"Selectable",
"language": &"GDScript",
"path": "res://project/01_parts/Selectable.gd"
}, {
"base": "Node",
"class": &"Test",
"language": &"GDScript",
"path": "res://project/Test.gd"
}, {
"base": "Control",
"class": &"Title",
"language": &"GDScript",
"path": "res://project/10_title/Title.gd"
}, {
"base": "RefCounted",
"class": &"Utility",
"language": &"GDScript",
"path": "res://project/00_utility/Utility.gd"
}]
_global_script_class_icons={
"AStarUtil": "",
"CameraManager": "",
"CursorSelectable": "",
"Dialog": "",
"DialogData": "",
"DialogSelect": "",
"Fade": "",
"FullDialog": "",
"InfoDialog": "",
"LabelCSel": "",
"LabelOSel": "",
"Logging": "",
"Main": "",
"Modal": "",
"NoFaceDialog": "",
"OptionModal": "",
"OverlapSelectable": "",
"QuitModal": "",
"RichTextVAlign": "",
"Scrollable": "",
"Selectable": "",
"Test": "",
"Title": "",
"Utility": ""
}

[application]

config/name="2DRPGSample"
run/main_scene="res://project/Main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://resource/icon.svg"

[audio]

buses/default_bus_layout=""

[autoload]

ModalSystem="*res://project/system/ModalSystem.tscn"
DialogSystem="*res://project/system/DialogSystem.tscn"
System="*res://project/system/System.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=600
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"
