[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://project/node/balloon/Balloon.tscn" id="1_qgxg1"]
[ext_resource type="Script" path="res://project/node/balloon/general/ImageBalloon.gd" id="2_vn22a"]
[ext_resource type="Texture2D" uid="uid://rqtvgkllnafn" path="res://resource/ui/emotions.png" id="3_y0xpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ugr"]
atlas = ExtResource("3_y0xpa")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8mo4"]
atlas = ExtResource("3_y0xpa")
region = Rect2(704, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_idafm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ugr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8mo4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ImageBalloon" instance=ExtResource("1_qgxg1")]
script = ExtResource("2_vn22a")
anim_name = ""
pos_offset = Vector2(0, 0)
speed_scale = 1.0
auto_play = false
anim_time = 0.0
auto_close = false
wait_time = 1.5

[node name="sprites" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_idafm")
autoplay = "default"
frame_progress = 0.512302
