[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://project/node/balloon/Balloon.tscn" id="1_k7gby"]
[ext_resource type="Script" path="res://project/node/balloon/general/TextBalloon.gd" id="2_vn7xv"]

[node name="TextBalloon" instance=ExtResource("1_k7gby")]
script = ExtResource("2_vn7xv")
text = ""
pos_offset = Vector2(0, 0)
font_size = 16

[node name="frame" type="NinePatchRect" parent="." index="0"]
texture_filter = 1
texture_repeat = 1
axis_stretch_vertical = 1

[node name="margin" type="MarginContainer" parent="frame" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="text" type="RichTextLabel" parent="frame/margin" index="0"]
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
scroll_active = false
shortcut_keys_enabled = false
