[gd_scene load_steps=3 format=3 uid="uid://bk3f3qrpfwksw"]

[ext_resource type="PackedScene" uid="uid://co1ftt8wie12m" path="res://project/01_parts/Selectable.tscn" id="1_5kvdm"]
[ext_resource type="Script" path="res://project/01_parts/CursorSelectable.gd" id="1_lf5ef"]

[node name="CursorSelectable" instance=ExtResource("1_5kvdm")]
script = ExtResource("1_lf5ef")
minimum_height = 0.0
row_v_size = 0
row_v_expand = true
row_h_size = 0
row_h_expand = true
cursor = null
cursor_scale = Vector2(0, 0)
space_size = Vector2(0, 0)
cursor_offset = null
input_accept = "accept"
input_left = "left"
input_right = "right"

[node name="scroll" parent="margin" index="0"]
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="cursor" type="Sprite2D" parent="." index="1"]
texture_filter = 1
texture_repeat = 1
position = Vector2(10, 23)
scale = Vector2(1e-05, 1e-05)
