[gd_scene load_steps=2 format=3 uid="uid://4hclwowi87gs"]

[ext_resource type="Script" path="res://project/01_parts/Scrollable.gd" id="1_5riv1"]

[node name="Scrollable" type="Panel"]
script = ExtResource("1_5riv1")
metadata/_edit_group_ = true

[node name="margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="scroll" type="ScrollContainer" parent="margin"]
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
horizontal_scroll_mode = 0

[node name="contents" type="GridContainer" parent="margin/scroll"]
size_flags_horizontal = 3
size_flags_vertical = 3
