[gd_scene load_steps=3 format=3 uid="uid://co1ftt8wie12m"]

[ext_resource type="PackedScene" uid="uid://4hclwowi87gs" path="res://project/01_parts/Scrollable.tscn" id="1_en7hh"]
[ext_resource type="Script" path="res://project/01_parts/Selectable.gd" id="1_utx1r"]

[node name="Selectable" instance=ExtResource("1_en7hh")]
script = ExtResource("1_utx1r")
index = 0
is_increment_updown = false
input_accept = "accept"
input_left = "left"
input_right = "right"
scroll_speed = 0.0

[node name="margin" parent="." index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
