[gd_scene load_steps=3 format=3 uid="uid://co1ftt8wie12m"]

[ext_resource type="PackedScene" uid="uid://4hclwowi87gs" path="res://project/01_parts/Scrollable.tscn" id="1_en7hh"]
[ext_resource type="Script" path="res://project/01_parts/Selectable.gd" id="1_utx1r"]

[node name="Selectable" instance=ExtResource("1_en7hh")]
script = ExtResource("1_utx1r")
index = 0
input_accept = "ui_accept"

[node name="margin" parent="." index="0"]
layout_mode = 3

[node name="scroll" parent="margin" index="0"]
layout_mode = 3
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="contents" parent="margin/scroll" index="0"]
layout_mode = 3
