[gd_scene load_steps=2 format=3 uid="uid://dtcpvdumff1fv"]

[ext_resource type="Script" path="res://project/node/world/World.gd" id="1_101cr"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_101cr")

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
texture_repeat = 1
format = 2
