[gd_scene load_steps=3 format=3 uid="uid://b026us6q5vudw"]

[ext_resource type="Script" path="res://project/system/DialogSystem.gd" id="1_mn4h4"]
[ext_resource type="PackedScene" uid="uid://xn26mg5phe1k" path="res://project/60_menu/content/Logging.tscn" id="2_hwpok"]

[node name="DialogSystem" type="Node"]
script = ExtResource("1_mn4h4")

[node name="Logging" parent="." instance=ExtResource("2_hwpok")]
visible = false
