[gd_scene load_steps=12 format=3 uid="uid://cgs0a1d8yhrya"]

[ext_resource type="Script" path="res://project/test/skill/SkillMod.gd" id="1_rafed"]
[ext_resource type="Texture2D" uid="uid://htgscxr22uci" path="res://resource/char/magic0.png" id="2_6wih5"]
[ext_resource type="Texture2D" uid="uid://scw1bym2cgel" path="res://resource/char/magic_icon.png" id="2_svfl8"]
[ext_resource type="Texture2D" uid="uid://ldmom5qx42iy" path="res://resource/char/magic1.png" id="3_217d6"]
[ext_resource type="Texture2D" uid="uid://c0mdt0dgx345l" path="res://resource/char/magic2.png" id="4_qe446"]
[ext_resource type="Texture2D" uid="uid://c8ti5oef81t8m" path="res://resource/char/magic3.png" id="5_02s3g"]
[ext_resource type="Texture2D" uid="uid://7k840nq21adc" path="res://resource/char/magic4.png" id="6_yx6t8"]
[ext_resource type="Texture2D" uid="uid://dkwqfayw3e1a7" path="res://resource/char/magic5.png" id="7_yt73d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ojq"]
atlas = ExtResource("2_svfl8")
region = Rect2(238, 303, 176, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxjmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qe446")
}, {
"duration": 1.0,
"texture": ExtResource("3_217d6")
}, {
"duration": 1.0,
"texture": ExtResource("4_qe446")
}, {
"duration": 1.0,
"texture": ExtResource("3_217d6")
}, {
"duration": 1.0,
"texture": ExtResource("2_6wih5")
}, {
"duration": 1.0,
"texture": ExtResource("3_217d6")
}, {
"duration": 1.0,
"texture": ExtResource("2_6wih5")
}],
"loop": false,
"name": &"close",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_02s3g")
}, {
"duration": 1.0,
"texture": ExtResource("6_yx6t8")
}, {
"duration": 1.0,
"texture": ExtResource("7_yt73d")
}, {
"duration": 1.0,
"texture": ExtResource("4_qe446")
}],
"loop": true,
"name": &"loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6wih5")
}, {
"duration": 1.0,
"texture": ExtResource("3_217d6")
}, {
"duration": 1.0,
"texture": ExtResource("4_qe446")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tnghp"]
height = 272.0

[node name="SkillMod" type="Area2D"]
position = Vector2(232, 123)
script = ExtResource("1_rafed")
icon = SubResource("AtlasTexture_a5ojq")
skill_name = "ヨガファイア"
description = "横方広範囲に炎の壁を展開する"

[node name="texture" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -44)
sprite_frames = SubResource("SpriteFrames_bxjmn")
animation = &"open"
autoplay = "open"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_tnghp")
