[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://project/node/select/CursorSelectable.tscn" id="1_ycm47"]
[ext_resource type="Script" path="res://project/node/select/general/ButtonOSel.gd" id="2_eywqk"]

[node name="ButtonOSel" instance=ExtResource("1_ycm47")]
script = ExtResource("2_eywqk")
select = null
flat = false
clip_text = false
alignment = 1
h_size = 0
h_expand = true
v_size = 0
v_expand = true
normal = null
pressed = null
cursor_margin = null
color = Color(1, 1, 1, 1)
scroll_speed = 1.0

[node name="margin" parent="." index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
