[gd_scene load_steps=3 format=3 uid="uid://qpj3toafmuf3"]

[ext_resource type="PackedScene" path="res://project/node/select/CursorSelectable.tscn" id="1_vk813"]
[ext_resource type="Script" path="res://project/node/select/general/LabelCSel.gd" id="2_r02wr"]

[node name="LabelCSel" instance=ExtResource("1_vk813")]
script = ExtResource("2_r02wr")
select = PackedStringArray()
label_settings = null
text_h_alignment = 0
text_v_alignment = 1
label_h_size = 0
label_h_expand = true
label_v_size = 0
label_v_expand = true

[node name="margin" parent="." index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="cursor" parent="." index="1"]
position = Vector2(10, 10)
