[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://project/02_static/Dialog.gd" id="1_83glk"]

[node name="Dialog" type="CanvasLayer" node_paths=PackedStringArray("t_name", "t_face", "t_dialog", "t_pagenation", "t_selectable")]
script = ExtResource("1_83glk")
t_name = NodePath("")
t_face = NodePath("")
t_dialog = NodePath("")
t_pagenation = NodePath("")
t_selectable = NodePath("")
