[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://project/02_static/Fade.gd" id="1_8fssw"]

[node name="Fade" type="CanvasLayer"]
layer = 120
script = ExtResource("1_8fssw")
color = Color(0, 0, 0, 0)

[node name="fade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
