[gd_scene load_steps=2 format=3 uid="uid://cno2pfamxwi0u"]

[ext_resource type="Script" path="res://project/02_static/Modal.gd" id="1_ubfh5"]

[node name="Modal" type="CanvasLayer"]
layer = 100
script = ExtResource("1_ubfh5")

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0, 0, 0, 0.392157)

[node name="panel" type="PanelContainer" parent="."]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(420, 260)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -130.0
offset_right = 210.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="margin" type="MarginContainer" parent="panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="contents" type="VBoxContainer" parent="panel/margin"]
layout_mode = 2

[node name="margin" type="MarginContainer" parent="panel/margin/contents"]
layout_mode = 2
size_flags_vertical = 3

[node name="separate" type="HSeparator" parent="panel/margin/contents"]
layout_mode = 2

[node name="buttons" type="HBoxContainer" parent="panel/margin/contents"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2

[node name="button1" type="Button" parent="panel/margin/contents/buttons"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2

[node name="button2" type="Button" parent="panel/margin/contents/buttons"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2

[node name="button3" type="Button" parent="panel/margin/contents/buttons"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
text = "
"
