[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://project/template/node/event/Event.gd" id="1_34c45"]

[node name="Event" type="Area2D"]
z_index = -1
z_as_relative = false
collision_layer = 0
collision_mask = 2
script = ExtResource("1_34c45")

[node name="collision" type="CollisionShape2D" parent="."]

[node name="texture" type="AnimatedSprite2D" parent="."]
autoplay = "default"
