[gd_scene load_steps=12 format=3 uid="uid://btdlrhjg1w7cf"]

[ext_resource type="PackedScene" uid="uid://cs77oepc31ybd" path="res://project/02_static/Dialog.tscn" id="1_ob1ay"]
[ext_resource type="Script" path="res://project/02_static/dialog/FullDialog.gd" id="2_2etkf"]
[ext_resource type="Texture2D" uid="uid://baemvef6a720m" path="res://resource/ui/pagenation.png" id="3_ubaj7"]
[ext_resource type="PackedScene" uid="uid://du4527wksyd2h" path="res://project/01_parts/selectable/LabelCSel.tscn" id="4_7ev4g"]
[ext_resource type="Texture2D" uid="uid://dnts7qmhsih6v" path="res://resource/ui/common_frame.png" id="5_0k2ga"]
[ext_resource type="Texture2D" uid="uid://ddlqquuupuka4" path="res://resource/ui/select_cursor.png" id="6_xgi4p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3lct0"]
texture = ExtResource("5_0k2ga")
margin_left = 10.0
margin_top = 12.0
margin_right = 12.0
margin_bottom = 13.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 240, 72)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iq5ue"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7y58r"]
texture = ExtResource("5_0k2ga")
margin_left = 10.0
margin_top = 12.0
margin_right = 12.0
margin_bottom = 13.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 240, 72)

[sub_resource type="LabelSettings" id="LabelSettings_istx2"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eclmc"]
texture = ExtResource("5_0k2ga")
margin_left = 10.0
margin_top = 12.0
margin_right = 12.0
margin_bottom = 13.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 240, 72)

[node name="FullDialog" node_paths=PackedStringArray("t_name", "t_face", "t_dialog", "t_pagenation", "t_selectable") instance=ExtResource("1_ob1ay")]
script = ExtResource("2_2etkf")
t_name = NodePath("name/margin/label")
t_face = NodePath("face/margin/texture")
t_dialog = NodePath("dialog/margin/label")
t_pagenation = NodePath("pagenation")
t_selectable = NodePath("selectable")
pagenation_texture = ExtResource("3_ubaj7")

[node name="dialog" type="PanelContainer" parent="." index="0"]
texture_filter = 1
texture_repeat = 1
offset_left = 30.0
offset_top = 420.0
offset_right = 930.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_3lct0")

[node name="margin" type="MarginContainer" parent="dialog" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 140
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="label" type="RichTextLabel" parent="dialog/margin" index="0"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
scroll_active = false

[node name="face" type="PanelContainer" parent="." index="1"]
offset_left = 50.0
offset_top = 450.0
offset_right = 160.0
offset_bottom = 560.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_iq5ue")

[node name="margin" type="MarginContainer" parent="face" index="0"]
layout_mode = 2

[node name="texture" type="TextureRect" parent="face/margin" index="0"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="pagenation" type="TextureRect" parent="." index="2"]
offset_left = 902.0
offset_top = 549.0
offset_right = 942.0
offset_bottom = 589.0
expand_mode = 1

[node name="name" type="PanelContainer" parent="." index="3"]
texture_filter = 1
texture_repeat = 1
offset_left = 12.0
offset_top = 393.0
offset_right = 262.0
offset_bottom = 443.0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_7y58r")

[node name="margin" type="MarginContainer" parent="name" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="label" type="Label" parent="name/margin" index="0"]
layout_mode = 2
label_settings = SubResource("LabelSettings_istx2")
horizontal_alignment = 1

[node name="selectable" parent="." index="4" instance=ExtResource("4_7ev4g")]
texture_filter = 1
texture_repeat = 1
offset_left = 648.0
offset_top = 311.0
offset_right = 948.0
offset_bottom = 442.0
theme_override_styles/panel = SubResource("StyleBoxTexture_eclmc")
label_settings = SubResource("LabelSettings_istx2")
cursor = ExtResource("6_xgi4p")
cursor_scale = Vector2(0.1, 0.1)
space_size = Vector2(40, 0)
hide_scrollbar = true
