[gd_scene load_steps=4 format=3 uid="uid://bxmppq5hp1ntg"]

[ext_resource type="PackedScene" uid="uid://cs77oepc31ybd" path="res://project/02_static/Dialog.tscn" id="1_twyna"]
[ext_resource type="Script" path="res://project/02_static/dialog/InfoDialog.gd" id="2_r0ecb"]
[ext_resource type="PackedScene" uid="uid://du4527wksyd2h" path="res://project/01_parts/selectable/LabelCSel.tscn" id="3_b8icg"]

[node name="InfoDialog" node_paths=PackedStringArray("t_dialog", "t_pagenation", "t_selectable") instance=ExtResource("1_twyna")]
script = ExtResource("2_r0ecb")
t_dialog = NodePath("dialog/margin/label")
t_pagenation = NodePath("pagenation")
t_selectable = NodePath("selectable")

[node name="dialog" type="PanelContainer" parent="." index="0"]
texture_filter = 1
texture_repeat = 1
offset_left = 30.0
offset_top = 420.0
offset_right = 930.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="margin" type="MarginContainer" parent="dialog" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="label" type="RichTextLabel" parent="dialog/margin" index="0"]
layout_mode = 2
bbcode_enabled = true
scroll_active = false

[node name="pagenation" type="TextureRect" parent="." index="1"]
offset_left = 902.0
offset_top = 549.0
offset_right = 942.0
offset_bottom = 589.0
expand_mode = 1

[node name="selectable" parent="." index="2" instance=ExtResource("3_b8icg")]
texture_filter = 1
texture_repeat = 1
offset_left = 648.0
offset_top = 289.0
offset_right = 948.0
offset_bottom = 420.0
cursor_scale = Vector2(0.1, 0.1)
space_size = Vector2(40, 0)
hide_scrollbar = true
