[gd_scene load_steps=3 format=3 uid="uid://bnldke8vl302n"]

[ext_resource type="Script" path="res://project/Main.gd" id="1_asj38"]
[ext_resource type="PackedScene" uid="uid://dmdal0o381jm1" path="res://project/10_title/Title.tscn" id="2_hvaf6"]

[node name="Main" type="Node"]
script = ExtResource("1_asj38")

[node name="splash" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" parent="." instance=ExtResource("2_hvaf6")]
visible = false

[connection signal="start_newgame" from="title" to="." method="_on_title_start_newgame"]
