[gd_scene load_steps=22 format=3 uid="uid://bh6re7n4rxwdt"]

[ext_resource type="Script" path="res://project/Test.gd" id="1_nuls8"]
[ext_resource type="Texture2D" uid="uid://c83hgv6ksxss" path="res://resource/icon.svg" id="2_vc344"]
[ext_resource type="Script" path="res://project/02_static/DialogSelect.gd" id="3_hm10v"]
[ext_resource type="Script" path="res://project/02_static/DialogData.gd" id="3_pi880"]

[sub_resource type="Resource" id="Resource_ycckn"]
script = ExtResource("3_pi880")
name = null
dialog = "かちかちやまのたぬきさん
おっぱいのんでねんねして
だっこしておんぶしてまたあした"
selectable = null
call_func = null

[sub_resource type="Resource" id="Resource_buyp0"]
script = ExtResource("3_pi880")
name = null
dialog = "スーパーマリオＲＰＧ
Anarchy実況
穴タコくん
ゲームを作るために必要なものは技術より根気
線路は続くよどこまでも"
selectable = null
next = SubResource("Resource_ycckn")
call_func = null

[sub_resource type="Resource" id="Resource_ylj02"]
script = ExtResource("3_pi880")
name = null
dialog = "動作確認のため、メッセージログを溜め込んでいます。"
selectable = null
next = SubResource("Resource_buyp0")
call_func = null

[sub_resource type="Resource" id="Resource_twytc"]
script = ExtResource("3_pi880")
name = null
dialog = "あ
い
う
え
お"
selectable = null
next = SubResource("Resource_ylj02")
call_func = null

[sub_resource type="Resource" id="Resource_ao8p2"]
script = ExtResource("3_pi880")
name = null
dialog = "改行テスト
改行テスト
改行テスト"
selectable = null
next = SubResource("Resource_twytc")
call_func = null

[sub_resource type="Resource" id="Resource_nr62e"]
script = ExtResource("3_pi880")
name = null
dialog = "もげもげチゲ"
selectable = null
next = SubResource("Resource_ao8p2")
call_func = null

[sub_resource type="Resource" id="Resource_1bgtu"]
script = ExtResource("3_pi880")
name = null
dialog = "ほげはげひげ"
selectable = null
next = SubResource("Resource_nr62e")
call_func = null

[sub_resource type="Resource" id="Resource_lpv5o"]
script = ExtResource("3_pi880")
name = null
dialog = "ダイアログ連続表示テスト"
selectable = null
next = SubResource("Resource_1bgtu")
call_func = null

[sub_resource type="Resource" id="Resource_ejlnq"]
script = ExtResource("3_pi880")
name = null
dialog = "ぬるぬるちんちん"
selectable = null
next = SubResource("Resource_lpv5o")
call_func = null

[sub_resource type="Resource" id="Resource_vnryg"]
script = ExtResource("3_pi880")
name = "なまえ"
face = ExtResource("2_vc344")
dialog = "またね！"
selectable = null
next = SubResource("Resource_ejlnq")
call_func = null

[sub_resource type="Resource" id="Resource_a7oa4"]
script = ExtResource("3_pi880")
name = null
dialog = "なまえさんからアイテムを貰った！"
selectable = null
next = SubResource("Resource_vnryg")
call_func = null

[sub_resource type="Resource" id="Resource_yvhah"]
script = ExtResource("3_pi880")
name = "なまえ"
face = ExtResource("2_vc344")
dialog = "あなたにこれをあげるね。"
selectable = null
next = SubResource("Resource_a7oa4")
call_func = &"give_item"

[sub_resource type="Resource" id="Resource_nia56"]
script = ExtResource("3_pi880")
name = "なまえ"
face = ExtResource("2_vc344")
dialog = "よろしくね。"
selectable = null
call_func = null

[sub_resource type="Resource" id="Resource_7scg0"]
script = ExtResource("3_hm10v")
text = "こんにちは！私はPlayerです。"
next = SubResource("Resource_nia56")
call_func = null

[sub_resource type="Resource" id="Resource_8naaw"]
script = ExtResource("3_pi880")
name = "なまえ"
face = ExtResource("2_vc344")
dialog = "...？"
selectable = null
call_func = null

[sub_resource type="Resource" id="Resource_r522e"]
script = ExtResource("3_hm10v")
text = "..."
next = SubResource("Resource_8naaw")
call_func = null

[sub_resource type="Resource" id="Resource_bv61j"]
script = ExtResource("3_pi880")
name = "なまえ"
face = ExtResource("2_vc344")
dialog = "こんにちは！私の名前は名前です。
あなたの名前はなんですか？"
selectable = [SubResource("Resource_7scg0"), SubResource("Resource_r522e")]
next = SubResource("Resource_yvhah")
call_func = null

[node name="Test" type="Node"]
script = ExtResource("1_nuls8")
dialog_data = SubResource("Resource_bv61j")
