[gd_scene load_steps=13 format=3 uid="uid://bh6re7n4rxwdt"]

[ext_resource type="Script" path="res://project/Test.gd" id="1_nuls8"]
[ext_resource type="Texture2D" uid="uid://c83hgv6ksxss" path="res://resource/icon.svg" id="2_vc344"]
[ext_resource type="Script" path="res://project/02_static/DialogSelect.gd" id="3_hm10v"]
[ext_resource type="Script" path="res://project/02_static/DialogData.gd" id="3_pi880"]

[sub_resource type="Resource" id="Resource_vnryg"]
script = ExtResource("3_pi880")
name = "なまえ"
face = ExtResource("2_vc344")
dialog = "またね！"
selectable = Array[ExtResource("3_hm10v")]([])
call_func = &""

[sub_resource type="Resource" id="Resource_a7oa4"]
script = ExtResource("3_pi880")
name = ""
dialog = "なまえさんからアイテムを貰った！"
selectable = Array[ExtResource("3_hm10v")]([])
next = SubResource("Resource_vnryg")
call_func = &""

[sub_resource type="Resource" id="Resource_yvhah"]
script = ExtResource("3_pi880")
name = "なまえ"
face = ExtResource("2_vc344")
dialog = "あなたにこれをあげるね。"
selectable = Array[ExtResource("3_hm10v")]([])
next = SubResource("Resource_a7oa4")
call_func = &"give_item"

[sub_resource type="Resource" id="Resource_nia56"]
script = ExtResource("3_pi880")
name = "なまえ"
face = ExtResource("2_vc344")
dialog = "よろしくね。"
selectable = Array[ExtResource("3_hm10v")]([])
call_func = &""

[sub_resource type="Resource" id="Resource_7scg0"]
script = ExtResource("3_hm10v")
text = "こんにちは！私はPlayerです。"
next = SubResource("Resource_nia56")
call_func = null

[sub_resource type="Resource" id="Resource_8naaw"]
script = ExtResource("3_pi880")
name = "なまえ"
face = ExtResource("2_vc344")
dialog = "...？"
selectable = Array[ExtResource("3_hm10v")]([])
call_func = &""

[sub_resource type="Resource" id="Resource_r522e"]
script = ExtResource("3_hm10v")
text = "..."
next = SubResource("Resource_8naaw")
call_func = null

[sub_resource type="Resource" id="Resource_bv61j"]
script = ExtResource("3_pi880")
name = "なまえ"
face = ExtResource("2_vc344")
dialog = "こんにちは！私の名前は名前です。
あなたの名前はなんですか？"
selectable = Array[ExtResource("3_hm10v")]([SubResource("Resource_7scg0"), SubResource("Resource_r522e")])
next = SubResource("Resource_yvhah")
call_func = &""

[node name="Test" type="Node"]
script = ExtResource("1_nuls8")
dialog_data = SubResource("Resource_bv61j")
