[gd_scene load_steps=3 format=3 uid="uid://xn26mg5phe1k"]

[ext_resource type="Script" path="res://project/60_menu/content/Logging.gd" id="1_xvqte"]
[ext_resource type="PackedScene" uid="uid://4hclwowi87gs" path="res://project/01_parts/Scrollable.tscn" id="2_irtkc"]

[node name="Logging" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xvqte")

[node name="Scrollable" parent="." instance=ExtResource("2_irtkc")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
column_size = 2
scroll_speed = 50.0
