[gd_scene load_steps=3 format=3 uid="uid://dqcxq77pfry3c"]

[ext_resource type="PackedScene" uid="uid://mq0emswosmd6" path="res://project/01_static/Modal.tscn" id="1_hmor6"]
[ext_resource type="Script" path="res://project/01_static/modal/QuitModal.gd" id="2_2hqvp"]

[node name="QuitModal" instance=ExtResource("1_hmor6")]
script = ExtResource("2_2hqvp")

[node name="margin" parent="panel" index="0"]
layout_mode = 3

[node name="contents" parent="panel/margin" index="0"]
layout_mode = 3

[node name="margin" parent="panel/margin/contents" index="0"]
layout_mode = 3

[node name="label" type="Label" parent="panel/margin/contents/margin" index="0"]
offset_left = 87.0
offset_top = 73.0
offset_right = 322.0
offset_bottom = 99.0
size_flags_horizontal = 4
text = "Do you want to exit the game?"

[node name="separate" parent="panel/margin/contents" index="1"]
layout_mode = 3

[node name="buttons" parent="panel/margin/contents" index="2"]
layout_mode = 3

[node name="button1" parent="panel/margin/contents/buttons" index="0"]
layout_mode = 3
offset_left = 41.0
offset_right = 161.0
text = "CANSEL"

[node name="button2" parent="panel/margin/contents/buttons" index="1"]
layout_mode = 3
offset_left = 248.0
offset_right = 368.0
text = "OK"

[node name="button3" parent="panel/margin/contents/buttons" index="2"]
visible = false
layout_mode = 3
