[gd_scene load_steps=3 format=3 uid="uid://du4527wksyd2h"]

[ext_resource type="PackedScene" uid="uid://bk3f3qrpfwksw" path="res://project/01_parts/CursorSelectable.tscn" id="1_vk813"]
[ext_resource type="Script" path="res://project/01_parts/selectable/LabelCSel.gd" id="2_r02wr"]

[node name="LabelCSel" instance=ExtResource("1_vk813")]
script = ExtResource("2_r02wr")
select = PackedStringArray()
label_settings = null
text_h_alignment = 0
text_v_alignment = 1
label_h_size = 0
label_h_expand = true
label_v_size = 0
label_v_expand = true

[node name="margin" parent="." index="0"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="cursor" parent="." index="1"]
position = Vector2(10, 10)
