[gd_scene load_steps=3 format=3 uid="uid://bdsgkkkd1ieaa"]

[ext_resource type="PackedScene" path="res://project/01_parts/OverlapSelectable.tscn" id="1_t4uoh"]
[ext_resource type="Script" path="res://project/01_parts/selectable/LabelOSel.gd" id="2_f0vu1"]

[node name="LabelOSel" instance=ExtResource("1_t4uoh")]
script = ExtResource("2_f0vu1")
select = PackedStringArray("hogehoge", "mogemoge", "TOGETOGE")
label_settings = null
horizontal_alignment = 0
vertical_alignment = 1
