[gd_scene load_steps=3 format=3 uid="uid://dmstknf1vngj2"]

[ext_resource type="Script" path="res://project/20_world/World.gd" id="1_t4tl6"]
[ext_resource type="PackedScene" uid="uid://cc6wfykgammvt" path="res://project/01_parts/CameraManager.tscn" id="2_stf0g"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_t4tl6")

[node name="CameraManager" parent="." instance=ExtResource("2_stf0g")]

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
texture_repeat = 1
format = 2
