[gd_scene load_steps=2 format=3 uid="uid://delr5rxj2h7op"]

[ext_resource type="Script" path="res://project/node/item/select/parts/ItemRow.gd" id="1_f70ou"]

[node name="SelectRow" type="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
size_flags_horizontal = 3
theme_override_constants/separation = 5
script = ExtResource("1_f70ou")

[node name="texture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
vertical_alignment = 1

[node name="count" type="Label" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
vertical_alignment = 1
