[gd_scene load_steps=8 format=3 uid="uid://b0pysj0kc8ini"]

[ext_resource type="PackedScene" uid="uid://c8rcersv0ic14" path="res://project/02_static/Modal.tscn" id="1_wdwm5"]
[ext_resource type="Script" path="res://project/02_static/modal/OptionModal.gd" id="2_npwev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dehy"]
content_margin_bottom = 10.0
draw_center = false
border_width_bottom = 1

[sub_resource type="ButtonGroup" id="ButtonGroup_0j4g2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsinv"]
content_margin_top = 15.0
content_margin_bottom = 10.0
draw_center = false
border_width_bottom = 1

[sub_resource type="ButtonGroup" id="ButtonGroup_w2lo7"]

[sub_resource type="ButtonGroup" id="ButtonGroup_sf53r"]

[node name="OptionModal" instance=ExtResource("1_wdwm5")]
script = ExtResource("2_npwev")

[node name="panel" parent="." index="1"]
custom_minimum_size = Vector2(640, 420)

[node name="margin" parent="panel" index="0"]
layout_mode = 2

[node name="contents" parent="panel/margin" index="0"]
layout_mode = 2

[node name="margin" parent="panel/margin/contents" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="scroller" type="ScrollContainer" parent="panel/margin/contents/margin" index="0"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="contents" type="VBoxContainer" parent="panel/margin/contents/margin/scroller" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="section1" type="Label" parent="panel/margin/contents/margin/scroller/contents" index="0"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8dehy")
text = "Window Mode"
horizontal_alignment = 1
vertical_alignment = 2

[node name="window_mode" type="HBoxContainer" parent="panel/margin/contents/margin/scroller/contents" index="1"]
layout_mode = 2

[node name="small" type="CheckBox" parent="panel/margin/contents/margin/scroller/contents/window_mode" index="0"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
theme_override_constants/h_separation = 10
button_pressed = true
button_group = SubResource("ButtonGroup_0j4g2")
text = "960x600"

[node name="midium" type="CheckBox" parent="panel/margin/contents/margin/scroller/contents/window_mode" index="1"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
theme_override_constants/h_separation = 10
button_group = SubResource("ButtonGroup_0j4g2")
text = "1280x800"

[node name="big" type="CheckBox" parent="panel/margin/contents/margin/scroller/contents/window_mode" index="2"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
theme_override_constants/h_separation = 10
button_group = SubResource("ButtonGroup_0j4g2")
text = "1440x900"

[node name="fullscreen" type="CheckBox" parent="panel/margin/contents/margin/scroller/contents/window_mode" index="3"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
theme_override_constants/h_separation = 10
button_group = SubResource("ButtonGroup_0j4g2")
text = "FullScreen"

[node name="section2" type="Label" parent="panel/margin/contents/margin/scroller/contents" index="2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hsinv")
text = "Sound Volume"
horizontal_alignment = 1
vertical_alignment = 2

[node name="bgm_volume" type="HBoxContainer" parent="panel/margin/contents/margin/scroller/contents" index="3"]
layout_mode = 2

[node name="label" type="Label" parent="panel/margin/contents/margin/scroller/contents/bgm_volume" index="0"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "BGM"
horizontal_alignment = 1

[node name="slider" type="HSlider" parent="panel/margin/contents/margin/scroller/contents/bgm_volume" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
step = 10.0
value = 100.0

[node name="se_volume" type="HBoxContainer" parent="panel/margin/contents/margin/scroller/contents" index="4"]
layout_mode = 2

[node name="label" type="Label" parent="panel/margin/contents/margin/scroller/contents/se_volume" index="0"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "SE"
horizontal_alignment = 1

[node name="slider" type="HSlider" parent="panel/margin/contents/margin/scroller/contents/se_volume" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
step = 10.0
value = 100.0

[node name="section3" type="Label" parent="panel/margin/contents/margin/scroller/contents" index="5"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hsinv")
text = "Game Setting"
horizontal_alignment = 1
vertical_alignment = 2

[node name="text_speed" type="HBoxContainer" parent="panel/margin/contents/margin/scroller/contents" index="6"]
layout_mode = 2

[node name="label" type="Label" parent="panel/margin/contents/margin/scroller/contents/text_speed" index="0"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Text Scroll Speed"

[node name="contents" type="HBoxContainer" parent="panel/margin/contents/margin/scroller/contents/text_speed" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="slow" type="CheckBox" parent="panel/margin/contents/margin/scroller/contents/text_speed/contents" index="0"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
button_group = SubResource("ButtonGroup_w2lo7")
text = "Slow"

[node name="normal" type="CheckBox" parent="panel/margin/contents/margin/scroller/contents/text_speed/contents" index="1"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
button_pressed = true
button_group = SubResource("ButtonGroup_w2lo7")
text = "Normal"

[node name="high" type="CheckBox" parent="panel/margin/contents/margin/scroller/contents/text_speed/contents" index="2"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
button_group = SubResource("ButtonGroup_w2lo7")
text = "High"

[node name="nowait" type="CheckBox" parent="panel/margin/contents/margin/scroller/contents/text_speed/contents" index="3"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
button_group = SubResource("ButtonGroup_w2lo7")
text = "No Wait"

[node name="move_type" type="HBoxContainer" parent="panel/margin/contents/margin/scroller/contents" index="7"]
layout_mode = 2

[node name="label" type="Label" parent="panel/margin/contents/margin/scroller/contents/move_type" index="0"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Move Type"

[node name="contents" type="HBoxContainer" parent="panel/margin/contents/margin/scroller/contents/move_type" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="default_walk" type="CheckBox" parent="panel/margin/contents/margin/scroller/contents/move_type/contents" index="0"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
theme_override_constants/h_separation = 10
button_pressed = true
button_group = SubResource("ButtonGroup_sf53r")
text = "Default Walk"

[node name="default_run" type="CheckBox" parent="panel/margin/contents/margin/scroller/contents/move_type/contents" index="1"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
theme_override_constants/h_separation = 10
button_group = SubResource("ButtonGroup_sf53r")
text = "Default Run"

[node name="separate" parent="panel/margin/contents" index="1"]
layout_mode = 2

[node name="buttons" parent="panel/margin/contents" index="2"]
layout_mode = 2

[node name="button1" parent="panel/margin/contents/buttons" index="0"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
text = "DEFAULT"

[node name="button2" parent="panel/margin/contents/buttons" index="1"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
text = "CANCEL"

[node name="button3" parent="panel/margin/contents/buttons" index="2"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
text = "OK"
