[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://project/02_static/Modal.tscn" id="1_hmor6"]
[ext_resource type="Script" path="res://project/02_static/modal/QuitModal.gd" id="2_2hqvp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyreq"]
bg_color = Color(1, 0.470588, 0, 1)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.470588, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fraj"]
bg_color = Color(1, 0.470588, 0, 1)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.470588, 0, 1)

[node name="QuitModal" instance=ExtResource("1_hmor6")]
script = ExtResource("2_2hqvp")

[node name="label" type="Label" parent="panel/margin/contents/margin" index="0"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ゲームを終了しますか？"

[node name="button1" parent="panel/margin/contents/buttons" index="0"]
theme_override_styles/focus = SubResource("StyleBoxFlat_jyreq")
text = "CANCEL"

[node name="button2" parent="panel/margin/contents/buttons" index="1"]
theme_override_styles/focus = SubResource("StyleBoxFlat_6fraj")
text = "OK"

[node name="button3" parent="panel/margin/contents/buttons" index="2"]
visible = false
