[gd_scene load_steps=7 format=3 uid="uid://bcqd5mrvrqukh"]

[ext_resource type="PackedScene" uid="uid://cno2pfamxwi0u" path="res://project/02_static/Modal.tscn" id="1_hmor6"]
[ext_resource type="Script" path="res://project/02_static/modal/QuitModal.gd" id="2_2hqvp"]
[ext_resource type="Texture2D" uid="uid://dnts7qmhsih6v" path="res://resource/ui/common_frame.png" id="3_y8wps"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wppel"]
texture = ExtResource("3_y8wps")
margin_left = 6.45449
margin_top = 12.909
margin_right = 6.45449
margin_bottom = 14.4458
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 240, 72)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bt6u"]
bg_color = Color(1, 0.470588, 0, 1)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.470588, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcs2f"]
bg_color = Color(1, 0.470588, 0, 1)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.470588, 0, 1)

[node name="QuitModal" instance=ExtResource("1_hmor6")]
script = ExtResource("2_2hqvp")

[node name="panel" parent="." index="1"]
texture_filter = 1
texture_repeat = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_wppel")

[node name="label" type="Label" parent="panel/margin/contents/margin" index="0"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ゲームを終了しますか？"

[node name="button1" parent="panel/margin/contents/buttons" index="0"]
theme_override_styles/focus = SubResource("StyleBoxFlat_1bt6u")
text = "CANCEL"

[node name="button2" parent="panel/margin/contents/buttons" index="1"]
theme_override_styles/focus = SubResource("StyleBoxFlat_hcs2f")
text = "OK"

[node name="button3" parent="panel/margin/contents/buttons" index="2"]
visible = false
