[gd_scene load_steps=2 format=3 uid="uid://ctdjq6ipe8vwm"]

[ext_resource type="Script" path="res://project/01_parts/itemselect/SelectRow.gd" id="1_r1yai"]

[node name="SelectRow" type="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
size_flags_horizontal = 3
script = ExtResource("1_r1yai")

[node name="texture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
ignore_texture_size = true

[node name="label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
vertical_alignment = 1

[node name="count" type="Label" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 1
vertical_alignment = 1
