[gd_scene load_steps=76 format=3 uid="uid://djwepv7tj8r1e"]

[ext_resource type="Script" path="res://project/30_char/MoveCharacter.gd" id="1_xqjd3"]
[ext_resource type="Script" path="res://project/30_char/CharData.gd" id="2_nqcef"]
[ext_resource type="PackedScene" uid="uid://buell7lw8oqyd" path="res://project/01_parts/SMenu.tscn" id="5_q0ve2"]
[ext_resource type="Script" path="res://project/01_parts/SMenuEntry.gd" id="6_gtwur"]

[sub_resource type="Resource" id="Resource_gy7kp"]
script = ExtResource("2_nqcef")
name = ""
direction = Vector2(0, 1)
money = 0
inventory = Array[Resource("res://project/40_item/ItemBase.gd")]([])

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bvaq5"]
resource_local_to_scene = true
radius = 6.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5o3oe"]
resource_local_to_scene = true
radius = 13.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vdn6t"]
radius = 12.0
height = 38.0

[sub_resource type="Resource" id="Resource_euyux"]
script = ExtResource("6_gtwur")
position = Vector2(-100, -100)
pivot_offset = "CENTER"

[sub_resource type="Resource" id="Resource_n1jvu"]
script = ExtResource("6_gtwur")
position = Vector2(0, -100)
pivot_offset = "CENTER"

[sub_resource type="Resource" id="Resource_u4cs5"]
script = ExtResource("6_gtwur")
position = Vector2(100, -100)
pivot_offset = "CENTER"

[sub_resource type="Resource" id="Resource_s2bvf"]
script = ExtResource("6_gtwur")
position = Vector2(-100, 0)
pivot_offset = "CENTER"

[sub_resource type="Resource" id="Resource_r4cwf"]
script = ExtResource("6_gtwur")
position = Vector2(100, 0)
pivot_offset = "CENTER"

[sub_resource type="Resource" id="Resource_8xm46"]
script = ExtResource("6_gtwur")
position = Vector2(-100, 100)
pivot_offset = "CENTER"

[sub_resource type="Resource" id="Resource_y3v1x"]
script = ExtResource("6_gtwur")
position = Vector2(0, 100)
pivot_offset = "CENTER"

[sub_resource type="Resource" id="Resource_qeuj3"]
script = ExtResource("6_gtwur")
position = Vector2(100, 100)
pivot_offset = "CENTER"

[sub_resource type="Resource" id="Resource_jr7a0"]
script = ExtResource("6_gtwur")
position = Vector2(-80, -80)
pivot_offset = "CENTER"

[sub_resource type="Resource" id="Resource_q76p5"]
script = ExtResource("6_gtwur")
position = Vector2(0, -110)
pivot_offset = "CENTER"

[sub_resource type="Resource" id="Resource_sg52s"]
script = ExtResource("6_gtwur")
position = Vector2(80, -80)
pivot_offset = "CENTER"

[sub_resource type="Resource" id="Resource_ka64m"]
script = ExtResource("6_gtwur")
position = Vector2(-110, 0)
pivot_offset = "CENTER"

[sub_resource type="Resource" id="Resource_gxev3"]
script = ExtResource("6_gtwur")
position = Vector2(110, 0)
pivot_offset = "CENTER"

[sub_resource type="Resource" id="Resource_mmj4c"]
script = ExtResource("6_gtwur")
position = Vector2(-80, 80)
pivot_offset = "CENTER"

[sub_resource type="Resource" id="Resource_tufng"]
script = ExtResource("6_gtwur")
position = Vector2(0, 110)
pivot_offset = "CENTER"

[sub_resource type="Resource" id="Resource_wlmsv"]
script = ExtResource("6_gtwur")
position = Vector2(80, 80)
pivot_offset = "CENTER"

[sub_resource type="Resource" id="Resource_wlawu"]
script = ExtResource("6_gtwur")
position = Vector2(-80, -80)
pivot_offset = "RIGHT_DOWN"

[sub_resource type="Resource" id="Resource_g26ia"]
script = ExtResource("6_gtwur")
position = Vector2(0, -110)
pivot_offset = "DOWN"

[sub_resource type="Resource" id="Resource_qtxqg"]
script = ExtResource("6_gtwur")
position = Vector2(80, -80)
pivot_offset = "LEFT_DOWN"

[sub_resource type="Resource" id="Resource_8gdpg"]
script = ExtResource("6_gtwur")
position = Vector2(-110, 0)
pivot_offset = "RIGHT"

[sub_resource type="Resource" id="Resource_60u4d"]
script = ExtResource("6_gtwur")
position = Vector2(110, 0)
pivot_offset = "LEFT"

[sub_resource type="Resource" id="Resource_uumt1"]
script = ExtResource("6_gtwur")
position = Vector2(-80, 80)
pivot_offset = "RIGHT_UP"

[sub_resource type="Resource" id="Resource_2vdll"]
script = ExtResource("6_gtwur")
position = Vector2(0, 110)
pivot_offset = "UP"

[sub_resource type="Resource" id="Resource_710nf"]
script = ExtResource("6_gtwur")
position = Vector2(80, 80)
pivot_offset = "LEFT_UP"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0hc4s"]
animation = &"kusokimo/attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ha8v"]
animation = &"kusokimo/attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e2r7a"]
animation = &"kusokimo/attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lr45e"]
animation = &"kusokimo/attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7oocg"]
animation = &"kusokimo/attack_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ox22"]
animation = &"kusokimo/attack_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n7mdv"]
animation = &"kusokimo/attack_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1umct"]
animation = &"kusokimo/attack_up_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_oane8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0hc4s")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_5ha8v")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_e2r7a")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_lr45e")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_7oocg")
blend_point_4/pos = Vector2(-0.6, 0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_6ox22")
blend_point_5/pos = Vector2(0.6, 0.6)
blend_point_6/node = SubResource("AnimationNodeAnimation_n7mdv")
blend_point_6/pos = Vector2(-0.6, -0.6)
blend_point_7/node = SubResource("AnimationNodeAnimation_1umct")
blend_point_7/pos = Vector2(0.6, -0.6)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0yt3v"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_wkp4q"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tocgo"]
graph_offset = Vector2(-348, 19)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_oane8")
nodes/BlendSpace2D/position = Vector2(20, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_0yt3v")
nodes/TimeScale/position = Vector2(260, 120)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_wkp4q")
nodes/TimeSeek/position = Vector2(440, 120)
nodes/output/position = Vector2(620, 140)
node_connections = [&"output", 0, &"TimeSeek", &"TimeScale", 0, &"BlendSpace2D", &"TimeSeek", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hy4pa"]
animation = &"kusokimo/idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yh5qp"]
animation = &"kusokimo/idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aaq0o"]
animation = &"kusokimo/idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_10gox"]
animation = &"kusokimo/idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ewxt4"]
animation = &"kusokimo/idle_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ffqvw"]
animation = &"kusokimo/idle_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nxf3i"]
animation = &"kusokimo/idle_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c2ivu"]
animation = &"kusokimo/idle_up_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_dmig6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hy4pa")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_yh5qp")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_aaq0o")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_10gox")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_ewxt4")
blend_point_4/pos = Vector2(-0.6, 0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_ffqvw")
blend_point_5/pos = Vector2(0.6, 0.6)
blend_point_6/node = SubResource("AnimationNodeAnimation_nxf3i")
blend_point_6/pos = Vector2(-0.6, -0.6)
blend_point_7/node = SubResource("AnimationNodeAnimation_c2ivu")
blend_point_7/pos = Vector2(0.6, -0.6)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ennhd"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_eysjc"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nfpik"]
graph_offset = Vector2(178.831, 197.959)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_dmig6")
nodes/BlendSpace2D/position = Vector2(360, 180)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ennhd")
nodes/TimeScale/position = Vector2(620, 200)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_eysjc")
nodes/TimeSeek/position = Vector2(820, 200)
nodes/output/position = Vector2(1000, 220)
node_connections = [&"output", 0, &"TimeSeek", &"TimeScale", 0, &"BlendSpace2D", &"TimeSeek", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ejp3"]
animation = &"kusokimo/move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lqtd8"]
animation = &"kusokimo/move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iibh3"]
animation = &"kusokimo/move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_48g60"]
animation = &"kusokimo/move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fuwkm"]
animation = &"kusokimo/move_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p0261"]
animation = &"kusokimo/move_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0wlsw"]
animation = &"kusokimo/move_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f0wut"]
animation = &"kusokimo/move_up_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ebiim"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2ejp3")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_lqtd8")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_iibh3")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_48g60")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_fuwkm")
blend_point_4/pos = Vector2(-0.6, 0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_p0261")
blend_point_5/pos = Vector2(0.6, 0.6)
blend_point_6/node = SubResource("AnimationNodeAnimation_0wlsw")
blend_point_6/pos = Vector2(0.6, -0.6)
blend_point_7/node = SubResource("AnimationNodeAnimation_f0wut")
blend_point_7/pos = Vector2(-0.6, -0.6)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_j7g62"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_njwj4"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tqmfj"]
graph_offset = Vector2(-421, 32)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_ebiim")
nodes/BlendSpace2D/position = Vector2(-120, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_j7g62")
nodes/TimeScale/position = Vector2(120, 120)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_njwj4")
nodes/TimeSeek/position = Vector2(300, 120)
nodes/output/position = Vector2(480, 140)
node_connections = [&"output", 0, &"TimeSeek", &"TimeScale", 0, &"BlendSpace2D", &"TimeSeek", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rsag1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_taaya"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uhyay"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8wxrp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pe0as"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lacnl"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mymvi"]
resource_local_to_scene = true
states/Attack/node = SubResource("AnimationNodeBlendTree_tocgo")
states/Attack/position = Vector2(661, 399.702)
states/End/position = Vector2(886, 264.702)
states/Idle/node = SubResource("AnimationNodeBlendTree_nfpik")
states/Idle/position = Vector2(567, 264.702)
states/Move/node = SubResource("AnimationNodeBlendTree_tqmfj")
states/Move/position = Vector2(753, 264.702)
states/Start/position = Vector2(429, 264.702)
transitions = ["Idle", "Move", SubResource("AnimationNodeStateMachineTransition_rsag1"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_taaya"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_uhyay"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_8wxrp"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_pe0as"), "Move", "Attack", SubResource("AnimationNodeStateMachineTransition_lacnl")]
graph_offset = Vector2(28, 200.702)

[node name="Character" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
platform_on_leave = 1
script = ExtResource("1_xqjd3")
move_mode = 3
data = SubResource("Resource_gy7kp")

[node name="balloon" type="Marker2D" parent="."]
position = Vector2(0, -30)

[node name="shadow" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(-1.42109e-14, 1)
scale = Vector2(1.4, 1)

[node name="texture" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -14)
hframes = 3
vframes = 8
frame = 3

[node name="attack_effect" type="Sprite2D" parent="."]
offset = Vector2(0, 16)
flip_h = true
flip_v = true
hframes = 5

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bvaq5")

[node name="body" type="Area2D" parent="."]
position = Vector2(0, 2)
collision_layer = 2
collision_mask = 0

[node name="collision" type="CollisionShape2D" parent="body"]
position = Vector2(0, -9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5o3oe")

[node name="attack" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="attack"]
position = Vector2(0, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vdn6t")

[node name="look" type="Node2D" parent="."]
position = Vector2(0, -7)
rotation = -0.785398

[node name="_ray" type="RayCast2D" parent="look"]
target_position = Vector2(0, 40)
collision_mask = 2
collide_with_areas = true

[node name="navigation" type="NavigationAgent2D" parent="."]
path_desired_distance = 16.0
target_desired_distance = 8.0
path_max_distance = 32.0
avoidance_enabled = true
radius = 32.0
neighbor_distance = 100.0
debug_enabled = true

[node name="smenu1" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_q0ve2")]
offset_top = -12.0
offset_bottom = -12.0
target = NodePath("..")
open_scale = 0.75
select = Array[ExtResource("6_gtwur")]([SubResource("Resource_euyux"), SubResource("Resource_n1jvu"), SubResource("Resource_u4cs5"), SubResource("Resource_s2bvf"), SubResource("Resource_r4cwf"), SubResource("Resource_8xm46"), SubResource("Resource_y3v1x"), SubResource("Resource_qeuj3")])
metadata/_edit_use_anchors_ = true

[node name="smenu2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_q0ve2")]
offset_top = -12.0
offset_bottom = -12.0
target = NodePath("..")
open_scale = 0.75
select = Array[ExtResource("6_gtwur")]([SubResource("Resource_jr7a0"), SubResource("Resource_q76p5"), SubResource("Resource_sg52s"), SubResource("Resource_ka64m"), SubResource("Resource_gxev3"), SubResource("Resource_mmj4c"), SubResource("Resource_tufng"), SubResource("Resource_wlmsv")])
metadata/_edit_use_anchors_ = true

[node name="smenu3" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_q0ve2")]
offset_top = -12.0
offset_bottom = -12.0
target = NodePath("..")
open_scale = 0.75
select = Array[ExtResource("6_gtwur")]([SubResource("Resource_wlawu"), SubResource("Resource_g26ia"), SubResource("Resource_qtxqg"), SubResource("Resource_8gdpg"), SubResource("Resource_60u4d"), SubResource("Resource_uumt1"), SubResource("Resource_2vdll"), SubResource("Resource_710nf")])
metadata/_edit_use_anchors_ = true

[node name="anim_tree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_mymvi")
parameters/playback = null
parameters/Attack/BlendSpace2D/blend_position = Vector2(-0.497259, 0.606911)
parameters/Attack/TimeScale/scale = 1.0
parameters/Attack/TimeSeek/seek_request = -1.0
parameters/Idle/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/Idle/TimeScale/scale = 1.0
parameters/Idle/TimeSeek/seek_request = -1.0
parameters/Move/BlendSpace2D/blend_position = Vector2(0, 1)
parameters/Move/TimeScale/scale = 0.5
parameters/Move/TimeSeek/seek_request = -1.0

[node name="anim_player" type="AnimationPlayer" parent="."]
